<html>
 
<head>
<title> Personal profile page</title>
</head>
<body>

 <h1> Damie's Personal Page </h1>
 <nav>
  <ul>
<li> Home</li>
<li>About</li>
<li> Contact</li>
<li>Profilo</li>
  </ul>  
 </nav>
 <main><h2> Damie Babington</h2></main>
 <p>Welcome to my personal profile page.Please feel free to leave any feedback or a comment.</p>
<br>

</section>
<form
    <label for="fname"> First name: </label>
    <input type="text" id="lname" name="lname"placeholder="">
    <br>
    <label for="Lname"> Last Name: </label>
    <input type="text" id="lname" name="lname"placeholder="">
    <br>
    <label for="Email"> Email: </label>
    <input type="text" id="email" name="email"placeholder="">
    <br>
    <label for="Message "> Message: </label>
    <input type="text" id="message" name="message "placeholder="">
    <br>
  <input type="submit" placeholder="submit"
</form>
</body>
</section>
<br>

<footer>
Design by Damie Babington
</footer>
</html>